:root {
  --clr-accent: #2c92ef;

  --fs-700: 3.5rem;
  --fs-400: 1.25rem;
}

.body-movies {
  overflow: hidden;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

/* Make images easier to work with */
.img,
.picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.uppercase {
  text-transform: uppercase;
}

.text-accent {
  color: var(--clr-secondary);
}

.fs-700 {
  font-size: var(--fs-700);
  line-height: 1;
}

.bg-primary {
  background-color: var(--clr-primary);
}

.bg-accent {
  background-color: var(--clr-accent);
}

.movie-container-grid {
  padding: 0rem 2rem;
  max-width: 75rem;
  margin: 0 auto;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.grid--columns {
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

/* featured grid */

.feature-grid-container {
  perspective: 100rem;
  position: relative;
}

.feature-grid-text {
  padding: 1rem;
}

.feature-grid {
  position: relative;
  z-index: -1;
  left: min(calc(1000px - 100vw) * -1, 0px);
  width: 55rem;
  align-self: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  transform-origin: left;
  transform: rotateY(-40deg);
}

.feature-grid > a {
  border-radius: 0.75em;
  transition: transform 350ms ease-in-out;
  overflow: hidden;
}

.feature-grid > a:hover,
.feature-grid > a:focus-visible {
  transform: scale(1.1);
  box-shadow: 0 0 1.5rem hsl(0 0% 100% / 0.8);
}

.feature-grid > :nth-child(1),
.feature-grid > :nth-child(4),
.feature-grid > :nth-child(5),
.feature-grid > :nth-child(7) {
  grid-row: span 3;
}

.feature-grid > :nth-child(2),
.feature-grid > :nth-child(3) {
  grid-row: span 2;
}

.feature-grid > :nth-child(6) {
  grid-column: 2 / span 2;
  grid-row: 3 / span 4;
}

.image1 {
  width: 208px;
  height: 152px;
  object-fit: cover;
}

.image1 img {
  width: 100%;
}

.image2 {
  width: 208px;
  height: 99px;
}

.image2 img {
  width: 100%;
}

.image3 {
  width: 432px;
  height: 205px;
}

.image3 img {
  width: 100%;
}

.margin-top-large {
  padding-top: 5rem;
}

.margin {
  padding-top: 10rem;
}

.backdrop {
  background: #151515;
}

.shift-content {
  padding-left: 18%;
  background: #151515;
}

.shift-content.active {
  background: white;
}

.inspire-quote {
  color: white;
}

.inspire-quote.active {
  color: black;
}

@media (max-width: 1550px) {
  .shift-content {
    padding-left: 10%;
  }
}
@media (max-width: 1250px) {
  .shift-content {
    padding-left: 0%;
  }
}
@media (max-width: 480px) {
  .shift-content {
    padding-left: 0%;
  }
}
